<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="description" content="Sign-Up page">
	    <meta name="keywords" content="Registration Sign-Up">
	    <meta name="author" content="Sai Venkat Raavi">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Registration Page
        </title>
        <style>
            body {
                border: 1px solid rgb(204,204,204);
                padding: 20px 20px 20px 20px;
                margin: 1% 25% 1% 25%;
                font-family: Arial, Helvetica, sans-serif;
            }
            h3{
                text-align: center;
                font-weight: lighter;
            }
            textarea{
                width: 150px;
                height: 75px;
            }
            #SignupDivision{
                text-align: center;
            }
            th,td{
                text-align: left;
                font-weight: normal; 
            }

            input[type=text], input[type=password], input[type=date],input[type=email], textarea, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(204,204,204);
                box-sizing: border-box;
            }
            button {
                text-align: center;
                background-color: rgb(76,175,80);
                color: rgb(255,255,255);
                padding: 14px 20px;
                margin: 8px;
                border: none;
                cursor: pointer;
                width: 60%;
            }
            #logoDivision{
                height: 75px;
            }
            #bannerDivision{
                height: 250px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                float:right;
                overflow: hidden;
            }
            li {
                float: right;
            }
            #mindfireImage {
                width:100px;
                height: 75px;
            }
            #rewardBanner {
                width: 90%;
                height: 250px;
                background-size: cover;
            }
            li a {
                display: block;
                color:rgb(108, 178, 206);
                padding:10px;
                margin: 10px 0px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(240,240,255);
            }
            #city,#state,#country{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(204,204,204);
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div id="logoDivision" align="top">
                <img id="mindfireImage" src="images/mindfire.png" alt="mindfire logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
        </div>
        <div id="bannerDivision"align="top">
            <img id="rewardBanner" src="images/banner.jpg" alt="banner">
        </div>
        <br>
        <h3><u>Register your Details</u></h3>
        <div id="SignupDivision">
        <form action="" target="_blank">
            <table align="center">
                <tr>
                    <td>
                        First Name:
                    </td>
                    <td>
                        <input  type="text" name="firstname" placeholder="---First Name---" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Middle Name:
                    </td>
                    <td>
                        <input type="text" name="Middle name" placeholder="---Middle Name---" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name:
                    </td>
                    <td>
                        <input type="text" name="lastname" placeholder="---Last Name---" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Email-Id:
                    </td>
                    <td>
                        <input type="email" name="Email-Id" placeholder="---Enter Email---" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        phone Number:
                    </td>
                    <td>
                        <input type="text" name="Phone Number" placeholder="---Enter Phone Number---" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" name=" Password" placeholder="---Set your Password---" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Date of Birth:
                    </td>
                    <td>
                        <input type="date" style="color: rgb(126, 125, 125);" name="date of birth" value="date of birth" required>
                    </td>
                </tr>
                <tr>
                    <th rowspan="3">
                        Gender:
                    </th>
                    <td>
                        <label><input type="radio" name="gender" value="male" required > Male</label>
                    </td>
                    <tr>
                    <td>
                        <label><input type="radio" name="gender" value="female"> Female</label>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <label><input type="radio" name="gender" value="other"> Other</label>
                    </td>
                    </tr>
                </tr>
                <tr>
                    <td>
                        Current Address:
                    </td>
                    <td>
                        <textarea name="current address"  required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        Permanent Address:
                    </td>
                    <td>
                        <textarea name="Permanent address"  required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        city
                    </td>
                    <td>
                        <select name="city" id="city" required>
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Bhubaneswar">Bhubaneswar</option>
                        </select>   
                    </td>
                </tr>
                <tr>
                    <td>
                        state
                    </td>
                    <td>
                        <select name="state" id="state"required>
                            <option value="Odisha">Odisha</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Maharasthra">Maharasthra</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Telangana">Telangana</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        country
                    </td>
                    <td>
                        <select name="country" id=country required>
                            <option value="India">India</option>
                            <option value="China">China/option>
                            <option value="USA">USA</option>
                            <option value="Australia">Australia</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        zip code
                    </td>
                    <td>
                        <input type="text" name="zipcode" placeholder="---Enter Zipcode---" required>
                    </td>
                </tr>
                <tr>
                    <th rowspan="5">
                        Personal Interests:
                    </th>
                    <td>
                        <select name="Personal Interests" title="Press control to select multiple" multiple>
                            <option value="sports">Sports</option>
                            <option value="books">Books</option>
                            <option value="computer & software">computer & software</option>
                            <option value="fashion">Fashion</option>
                            <option value="photography">Photography</option>
                            <option value="Other">Other</option>
                        </select>
                    </td>
                    </td>
                </tr>
            </table>
            <br>
            <button type="submit">Sign-Up</button>
        </form>
        <p style="text-align: center;">Have a account, <a href=""> sign-in</a> now.</p>
        </div>
    </body>
</html>