<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/employeeform.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script src="jquery/employeeform.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="headingdiv">
                <h1>Employee Registration Form</h1>
            </div>
            <div class="formdiv">
                <form action="" id="empform" method="POST">
                    <fieldset>
                        <legend>Upload Photo</legend>
                        <div class="imagediv">
                            <div class="profileimage">
                                <img id="profilephoto" src="images/profile.jpg" alt="" />
                            </div>
                            <input type="file" name="myFile" id="imginp">
                            <button type="button" class="imgremovebutton">remove</button>
                        </div>
                    </fieldset>
                    <fieldset class="basicinfodiv">
                        <legend>Basic Information</legend>
                        <div class="inputfielddiv Firstnamediv" >
                            <input type="text" name="firstname" value ="Sai Venkat" placeholder="First Name">
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">1) should contain only alphabets, middle name can be included in first name.<br>2) should not contain any special characters (ex:"-" , "  '  " , "." , ",")</span>
                        </div>
                        <div class="inputfielddiv Lastnamediv" >
                            <input type="text" name="lastname" value="raavi" placeholder="Last Name">
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">1) should contain only alphabets<br>2) should not contain any special characters (ex:"-" , "  '  " , "." , ",")</span>
                        </div>
                        <div class="inputfielddiv Emaildiv" >
                            <input type="text" name="email" value="raavi@mindfiresolutions.com" placeholder="E-mail Address">
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">1) Should contain value before and after '@' <br>
                                2) Should contain value after '.' (Ex:abc123@xyz.com)</span>
                        </div>
                        <div class="inputfielddiv Phonediv"  >
                            <input type="text" name="phone" value="9876543210" placeholder="Phone Number">
                            <span class="errmsg hide"></span>
                            <button type="button" class="addphonenumberbutton">+</button>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Should contain 10 digits and should not start with 0 or 1.(ex: 6666777788)</span>
                        </div>
                        <!--alternate phone number-->
                        <div class="inputfielddiv Altphonediv" id="fakephonediv" >
                            <input type="text" name="altphone" value="8976543210"placeholder="Alternate Phone Number">
                            <span class="errmsg hide"></span>
                            <button type="button" class="delphonenumberbutton">-</button>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Should contain 10 digits and should not start with 0 or 1.(ex: 6666777788)</span>
                        </div>
                        <div class="inputfielddiv Pandiv" >
                            <input type="text" name="pan" value="barvp7609g" placeholder="Pan Number">
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Pan should contain first five alphabets and then 4 numbers and lastly alphabet (ex: barpv1234v)</span>
                        </div>
                        <div class="inputfielddiv Aadhardiv" >
                            <input type="text" name="aadhar" value="1234-2345-3456" placeholder="Aadhar Number">
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">1) Should contain 12 digits and seperated by '-' (ex : 1234-1234-1234)</span>
                        </div>
                    </fieldset>
                    <fieldset class="fieldsetaddressdiv staticaddressdiv">
                        <legend>Address Details</legend>
                        <button type="button" class="addaddressbutton">Add Address</button>
                        <div class="inputfielddiv Addressdiv">
                            <textarea type="text" name="address" placeholder="Address"></textarea>
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Enter your address in form of characters(except : !@#$%^*()=""etc ) </span>
                        </div>
                        <div class="inputfielddiv Countrydiv">
                            <select name="country">
                                <option value="" >Select Country</option>
                            </select>
                            <span class="errmsg hide">select one of the options</span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Select your country</span>
                        </div>
                        <div class="inputfielddiv Statediv">
                            <select name="state">
                                <option value="">Select State</option>
                            </select>
                            <span class="errmsg hide">select one of the options</span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Select your state</span>
                        </div>
                        <div class="inputfielddiv Citydiv">
                            <select name="city">
                                <option value="">Select City</option>
                            </select>
                            <span class="errmsg hide">select one of the options</span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Select your city</span>
                        </div>
                        <div class="inputfielddiv Pindiv">
                            <input type="text" name="pincode" value="751003" placeholder="PIN code">
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Enter your pincode</span>
                        </div>
                    </fieldset>
                    <!--Fake address-->
                    <fieldset class="altfieldsetaddress" id="fakeaddressdiv">
                        <legend><button type="button" class="deladdressbutton">-</button></legend>
                        <div class="inputfielddiv Addressdiv">
                            <textarea type="text" name="address" placeholder="Address"></textarea>
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Enter your address in form of characters(except : !@#$%^*()</span>
                        </div>
                        <div class="inputfielddiv Countrydiv">
                            <select name="country">
                                <option value="" >Select Country</option>
                            </select>
                            <span class="errmsg hide">select one of the options</span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Select your country</span>
                        </div>
                        <div class="inputfielddiv Statediv">
                            <select name="state">
                                <option value="" >Select State</option>
                            </select>
                            <span class="errmsg hide">select one of the options</span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Select your state</span>
                        </div>
                        <div class="inputfielddiv Citydiv">
                            <select name="city">
                                <option value="" >Select City</option>
                            </select>
                            <span class="errmsg hide">select one of the options</span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Select your city</span>
                        </div>
                        <div class="inputfielddiv Pindiv">
                            <input type="text" name="pincode" value="751005"placeholder="PIN code">
                            <span class="errmsg hide"></span>
                            <i  class="fa fa-exclamation-triangle alerticon"></i>
                            <i class="fa fa-info-circle infoicon"></i>
                            <span class="tooltip">Enter your pincode</span>
                        </div>
                    </fieldset>
                    <fieldset class="captchafieldset">
                        <legend>Captcha</legend>
                        <div class="captchadiv"> 
                            <canvas class="captchacanvas"></canvas>
                            <button type="button" class="fa fa-refresh refreshicon" ></button>
                            <div class="inputfielddiv" id="captchafielddiv">
                                <input type="text" name="captcharesult" value="" placeholder="Enter Result" >
                                <span class="errmsg hide"></span>
                                <i  class="fa fa-exclamation-triangle alerticon"></i>
                                <i class="fa fa-info-circle infoicon"></i>
                                <span class="tooltip">Enter the correct captcha</span>
                            </div>
                        </div>
                    </fieldset>
                    <button type="submit" class="submitbutton">Submit</button>
                </form>
            </div>
            <div id="dispdata" class="hide">
                <div class="dispheading">
                    <h1>Employee Details</h1>
                </div>
                <div class="row dispimage">
                    <img id="image"src="" alt="" class="profilepic">
                </div>
                  <div class="row">
                    <div class="col">Full Name:</div>
                    <div class="col" id="dispname"></div>
                  </div>
                  <div class="row">
                    <div class="col">Email Id:</div>
                    <div class="col" id="dispemail"></div>
                  </div>
                  <div class="row">
                    <div class="col">Phone No:</div>
                    <div class="col" id="dispphone"></div>
                  </div>
                  <div class="row">
                    <div class="col">Pancard No:</div>
                    <div class="col" id="disppan"></div>
                  </div>
                  <div class="row">
                    <div class="col">Aadhar No:</div>
                    <div class="col" id="dispaadhar"></div>
                  </div>
                  <div class="row">
                    <div class="col">Address:</div>
                    <div class="col wrap-address" id="dispaddress"></div>
                  </div>
            </div>
        </div>
    </body>
</html>