<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="description" content="Sign-Up page">
	    <meta name="keywords" content="Registration Sign-Up">
	    <meta name="author" content="Sai Venkat Raavi">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  >
        <div style="margin: 3% 24%; border-radius: 10px; background-color: rgb(242, 242, 242);
        padding: 0px 0px 20px; box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.2); overflow: auto;">
            <div style="text-align: center; font-weight: lighter; background-color:rgb(0, 0, 0);
            color: rgb(255,255,255); height: 50px; font-size: 20px; padding-top:15px; box-sizing: border-box;">
            Registration Form</div>
            <div style="padding-top: 15px;">
                <form action="" target="">
                    <!--Name label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;"> Name<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--first name input box-->
                    <input type="text" name="firstname" value="" placeholder="first name" 
                    style="padding: 12px 20px;float:left; width: 33%;
                    margin-top: 6px;margin-right: 4%; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;" required>
                    
                    <!--last name input box-->
                    <input type="text" name="lastname" value="" placeholder="last name" 
                    style="padding: 12px 20px;float:left; width: 33%;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;" required>
                    <!--Email label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;"> E-mail<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--Email input box-->
                    <input type="email" name="email" value="" placeholder="E-mail" 
                    style="padding: 12px 20px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;" required>
                    <!--Password label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;"> Password<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--Password input box-->
                    <input type="password" name="password" value="" placeholder="Password" 
                    style="padding: 12px 20px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;" required>
                    <!--Re-enter Password label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;"> Re-enter Password<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--Re-enter Password input box-->
                    <input type="password" name="re-enter password" value="" placeholder="Re-enter Password" 
                    style="padding: 12px 20px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;" required>
                    <!--Gender label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;"> Gender<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--Gender input box-->
                    <div style="padding: 12px 0px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;
                    border: none;" >
                    <label><input type="radio" name="gender" value="male" required > Male</label>
                    <label><input type="radio" name="gender" value="female"> Female</label>
                    <label><input type="radio" name="gender" value="other"> Other</label>
                    </div>
                    <!--phone 1 label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;"> Phone Number<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--phone 1 input box-->
                    <input type="text" name="phone1" value="" placeholder="Phone Number" 
                    style="padding: 12px 20px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;" required>
                    <!--phone 2 label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;">Alt Phone Number</label>
                    <!--phone 2 input box-->
                    <input type="text" name="phone2" value="" placeholder="Alternate Phone Number" 
                    style="padding: 12px 20px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;">
                    <!--Local Address label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;">Local Address<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--Local Address  Input box-->
                    <textarea name="current address" placeholder="Local Address" 
                    style="padding: 12px 20px;float:left; width: 70%; height:100px;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px; resize:vertical;"
                    required></textarea>
                    <!--Permanent Address label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;">Permanent Address</label>
                    <!--Permanent Address  Input box-->
                    <textarea name="permanent address" placeholder="Permanent Address" 
                    style="padding: 12px 20px;float:left; width: 70%; height:100px;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px; resize:vertical;"
                    ></textarea>
                    <!--State label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;">State<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--State Select Box-->
                    <div style="padding: 12px 0px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;">
                    <select name="state" style="padding: 6px 20px; border: 1px solid rgb(204, 204, 204);
                    border-radius: 4px;" required>
                        <option value="Odisha">Odisha</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Maharasthra">Maharasthra</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Telangana">Telangana</option>
                    </select>
                    </div>
                    <!--Country label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;">Country<span style="color:rgb(255, 99, 71);">*</span>
                    </label>
                    <!--Country Select Box-->
                    <div style="padding: 12px 0px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;">
                    <select name="Country" style="padding: 6px 20px; border: 1px solid rgb(204, 204, 204);
                    border-radius: 4px;" required>
                        <option value="India">India</option>
                        <option value="China">China</option>
                        <option value="USA">USA</option>
                        <option value="Australia">Australia</option>
                    </select>
                    </div>
                    <!--news letter subscription label-->
                    <label style="float:left; width: 25%; padding-top: 16px; padding-left: 35px;
                    box-sizing: border-box;">Subscribe News</label>
                    <!--news letter subscription check box-->
                    <div style="padding: 12px 0px;float:left; width: 70%;
                    margin-top: 6px; box-sizing: border-box;
                    border: 1px solid rgb(204, 204, 204);border-radius: 4px;
                    border: none;" >
                    <label><input type="radio" name="news" value="male" checked > Yes</label>
                    <label><input type="radio" name="news" value="female"> No</label>
                    </div>   
                    <!--Required details Division-->
                    <div style="width: 95%; float:left; padding-left: 35px; box-sizing: border-box;">
                        <p><span style="color:rgb(255, 99, 71);">*</span> -- Required details are mandatory.</p>
                    </div>                    
                    <!--Submit button-->
                    <button type="submit" id="registerbutton" style="background-color: rgb(255, 99, 71);
                    color: rgb(255,255,255); padding: 12px 20px; margin-top:20px; border: none;position: relative; 
                    left: 43%; border-radius: 4px; cursor: pointer;">Register</button> 

                </form>
            </div>
        </div>
    </body>
</html>