<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/registerstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      <script src="jquery/registerjquery.js"></script>
    </head> 
    <body >
        <div id="boxdiv">
            <div id="registernamediv">Registration Form</div>
            <div id="formdiv">
                <!-- register form -->
                <form name="registerform" action="" target="" method="POST" >
                    <div class="namediv">
                        <!--name block-->
                        <label class="sideheading">Name<span class="asterik">*</span></label>
                        <span class="tooltip">1) should contain only alphabets, middle name can be included in first name.<br>2) should not contain any special characters (ex:"-" , "  '  " , "." , ",")</span>
                        <!--first name block-->
                        <div class="namedivinner gapbtwdivinner" id="firstnamediv">
                            <input class="similarclassforvalidation" id="firstname" type="text" name="firstname" value="Sai Venkat" placeholder="First name"  >
                            <i  class="fa fa-exclamation-triangle namealerticon"></i>
                            <span class="nameerrormsg"></span>
                        </div>
                        <!--last name block-->
                        <div class="namedivinner" id="lastnamediv">
                            <input class="similarclassforvalidation" id="lastname" type="text" name="lastname" value="raavi" placeholder="Last name" >
                            <i  class="fa fa-exclamation-triangle namealerticon"></i>
                            <span class="nameerrormsg"></span>
                        </div>
                    </div>
                    <!--Email block-->
                    <div class="namediv" id="emaildiv">
                        <label class="sideheading">E-mail<span class="asterik">*</span></label>
                        <input class="similarclassforvalidation" id="email" type="text" name="email" value="raavi@mindfiresolutions.com" placeholder="E-mail"  >
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">1) should contain value before and after '@' <br>
                        2) should contain value after '.' (Ex:abc123@xyz.com)</span>
                        <span class="errormsg"></span>
                    </div>
                    <!--password block-->
                    <div class="namediv" id="passworddiv">
                        <label class="sideheading">Password<span class="asterik">*</span></label>
                        <input class="similarclassforvalidation" id="password" type="password" name="password" value="" placeholder="Password" >
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">password length should be b/w 6-15 and should contain at 
                        least one lowercase letter, one uppercase letter and one numeric digit.</span>
                        <span class="errormsg"></span>
                    </div>
                    <!--re-enter password block-->
                    <div class="namediv" id="reenterpassworddiv">
                        <label class="sideheading"> Re-enter Password<span class="asterik">*</span></label>
                        <input class="similarclassforvalidation" id="reenterpassword" type="password" name="reenterpassword" value="" placeholder="Re-enter Password" >
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">1) password length should be b/w 6-15 and should contain at 
                            least one lowercase letter, one uppercase letter and one numeric digit.<br>2) enter the same above filled password.</span>
                        <span class="errormsg"></span>
                    </div>
                    <!--gender block-->
                    <div class="namediv" id="genderdiv">
                        <label class="sideheading"> Gender<span class="asterik">*</span></label>
                        <span class="tooltip">Select your gender. it is mandatory.</span>
                        <div class="similarclassforvalidation radiobuttondiv" id= "genderinnerdiv">
                            <label><input type="radio" name="gender" value="male" checked> Male</label>
                            <label><input type="radio" name="gender" value="female"> Female</label>
                            <label><input type="radio" name="gender" value="other"> Other</label>
                        </div>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="errormsg"></span>
                    </div>
                    <!--phone number block-->
                    <div class="namediv" id="phonenumberdiv">
                        <label class="sideheading"> Phone No<span class="asterik">*</span></label>
                        <input class="similarclassforvalidation" id="phonenumber" type="text" name="phonenumber" value="9876543210" placeholder="Phone Number" >
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">should contain 10 digits and should not start with 0 or 1.</span>
                        <span class="errormsg"></span>
                    </div>
                    <!--alternate phone number block-->
                    <div class="namediv" id="altphonenumberdiv">
                        <label class="sideheading">Alt Phone Number</label>
                        <input class="similarclassforvalidation" id="altphonenumber" type="text" name="altphonenumber" value="8976543210" placeholder="Alternate Phone Number" >
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">should contain 10 digits and should not start with 0 or 1.</span>
                        <span class="errormsg"></span>
                    </div>
                    <!--Current address block-->
                    <div class="namediv" id="currentaddressdiv">
                        <label class="sideheading">Current Address<span class="asterik">*</span></label>
                        <span class="tooltip">enter your address and do not input special characters like ! , @ , # , % , $ , ^ , & , * , ( , ) etc. </span>
                        <textarea class="similarclassforvalidation" id="currentaddress" name="currentaddress" placeholder="Current Address" ></textarea>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="errormsg"></span>
                    </div>
                    <!--Permanent Address block-->
                    <div class="namediv" id="permanentaddressdiv">
                        <label class="sideheading">Permanent Address</label>
                        <span class="tooltip">enter your address and do not input special characters like ! , @ , # , % , $ , ^ , & , * , ( , ) etc. </span>
                        <textarea class="similarclassforvalidation" id="permanentaddress" name="permanentaddress" placeholder="Permanent Address" ></textarea>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="errormsg"></span>
                    </div>
                    <!--State block-->
                    <div class="namediv" id="statediv">
                        <label class="sideheading">State<span class="asterik">*</span></label>
                        <span class="tooltip">select your current living state.</span>
                        <div class="selectdiv" id="stateinnerdiv">
                            <select class="similarclassforvalidation" id="state" name="state">
                                <option value="" disbaled selected>Select your option</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Maharasthra">Maharasthra</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Telangana">Telangana</option>
                            </select>
                        </div>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="errormsg"></span>
                    </div>
                    <!--Country block-->
                    <div class="namediv" id="countrydiv">
                        <label class="sideheading">Country<span class="asterik">*</span></label>
                        <span class="tooltip">select your current living country.</span>
                        <div class="selectdiv" id="countryinnerdiv">
                            <select class="similarclassforvalidation" name="country" id="country">
                                <option value="" disbaled selected >Select your option</option>
                                <option value="India">India</option>
                                <option value="China">China</option>
                                <option value="USA">USA</option>
                                <option value="Australia">Australia</option>
                            </select>
                        </div>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="errormsg"></span>
                    </div>
                    <!--news letter subscription block-->
                    <div class="namediv">
                        <label class="sideheading">Subscribe News</label>
                        <div class="radiobuttondiv">
                            <label><input type="radio" name="news" value="yes" checked > Yes</label>
                            <label><input type="radio" name="news" value="no"> No</label>
                        </div> 
                    </div>
                    <!--Required details Block-->
                    <div class="requireddetails">
                        <p><span class="asterik">*</span> -- Required details are mandatory. Hover over <span class="asterik"> * </span>present in fields to know details about them </p>
                    </div> 
                    <!--alert info Block-->
                    <div class="namediv">
                        <i class="fa fa-exclamation-triangle alertinfo"><span id="invalid"> - Incorrect entry (or) value is empty</span></i>
                    </div class="namediv" >
                    <!--Captcha block-->
                    <div class="captchadiv">
                        <h3>captcha</h3>
                        <button type="button" class="refreshbutton" >Refresh</button>
                        <canvas class="captchasideheading"></canvas>
                        <input class="similarclassforvalidation" id="result" type="text" name="captcharesult" value="" placeholder="" >
                        <i  class="fa fa-exclamation-triangle captchaalerticon"></i>
                    </div>       
                    <!--Submit button-->
                    <button type="submit" id="registerbutton">Register</button>
                </form>
            </div>
        </div>
    </body>
</html>