<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="gradesheet">
	<meta name="keywords" content="gradesheet">
	<meta name="author" content="Sai Venkat Raavi">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Gradesheet
	</title>
	<style>
		#detailsDiv{
			
			padding: 35px;
			margin-left: 50px;
			margin-right: 50px;
			border: 1px solid rgb(0, 0, 0);
			background-color: rgb(255,255,255);
		}
		table {
  			font-family: arial, sans-serif;
  			border: 1px solid rgb(0,0,0);
  			width: 100%;
		}

		td, th {
  			border: 1px solid rgb(221,221,221);
  			text-align: left;
  			padding: 8px;
		}

		tr:nth-child(even) {
  			background-color: rgb(221,221,221);
	}
		address {
			text-align: left;
			font-size: 18px;
		}
		u{
			font-size: 19px;
		}
		p{
			font-size: 18px;
		}
		#educationBackground{
			padding: 5px;
			font-family: arial, sans-serif;
			background-color: rgb(221,221,221);
		}
		#semesterMarks{
			padding: 5px;
			font-family: arial, sans-serif;
			background-color: rgb(221,221,221);
		}
		h2{
			font-family: arial, sans-serif; 
			font-size: 30px;
		}
		#profilePhoto{
			float:right; 
			width: 160px; 
			height:185px;
			object-fit: cover; 
			padding:15px;
		}
	</style>
</head>
<body style="background-color: rgb(240, 255, 255);">
	<div id="detailsDiv">
		<img id="profilePhoto" src="images/profile.jpg" alt="my photo graph" title="Sai Venkat Raavi">
		<h2> Sai Venkat Raavi </h2>
		<address>
			Phone: &nbsp &nbsp  +917780533899<br>
			Email:  &nbsp &nbsp &nbsp raaviv@mindfiresolutions.com<br>
			Address:&nbsp Mindfire Solutions, DLF Cyber City<br>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Chandaka Industrial Estate<br>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  K I I T University, Patia<br>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Bhubaneswar, Odisha 751024<br>
		</address>
	<br>
	<div id = "EducationBackground" >
		<b><U>EDUCATIONAL BACKGROUND</U></b>
		<br>
	</div>
	<table >
	<br>
		<tr>
			<th>Qualification</th>
			<th>School/&nbspCollegs</th>
			<th>Board / &nbsp University</th>
			<th>Year of Passing</th>
			<th>
				Percentage / &nbsp CGPA
			</th>
		</tr>
		<tr>
			<td>B.Tech</td>
			<td>IIIT Bhubaneswar</td>
			<td>IIIT Bhubaneswar</td>
			<td>2020</td>
			<td>8.08</td>
		</tr>
		<tr>
			<td>Class XII</td>
			<td>Sri Chaitanya Junior kalasala</td>
			<td>Telangana State Board of Intermediate Education</td>
			<td>2015</td>
			<td>93.5%</td>
		</tr>
		<tr>
			<td>Class X</td>
			<td>Narayana e-techno School</td>
			<td>Board of secondary Education Andhra pradesh</td>
			<td>2013</td>
			<td>9.8</td>
		</tr>
	</table>
	<br>
	<div id="semesterMarks">
		<b><U>SEMESTER WISE MARKS</U></b>
		<br>
	</div>
	<table >
		<br>
		<tr>
			<th>Semester</th>
			<td>Semester I</td>
			<td>Semester II</td>
			<td>Semester III</td>
			<td>Semester IV</td>
			<td>Semester V</td>
			<td>Semester VI</td>
			<td>Semester VII</td>
			<td>Semester VIII</td>
			<td>Overall</td>
		</tr>
		<tr>
			<th>Semester CGPA</th>
			<td>7.50</td>
			<td>8.45</td>
			<td>8.14</td>
			<td>7.78</td>
			<td>8.04</td>
			<td>7.68</td>
			<td>8.50</td>
			<td>8.50</td>
			<td>8.08</td>
		</tr>
		<tr>
			<th>Letter Grade</th>
			<td>A</td>
			<td>E</td>
			<td>E</td>
			<td>A</td>
			<td>E</td>
			<td>A</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
		</tr>
	</table>
</body>
</html>