<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/Register.css">
    </head> 
    <body >
        
        <div id="boxdiv">
            <div id="registernamediv">Registration Form</div>
            <div id="formdiv">
                <form action="" target="">
                    <!--Name label-->
                    <label class="sideheading">Name<span class="asterik">*</span></label>
                    <!--first name input box-->
                    <input id="firstname" type="text" name="firstname" value="" placeholder="first name" required>
                    <!--last name input box-->
                    <input id="lastname" type="text" name="lastname" value="" placeholder="last name" required>
                    <!--Email label-->
                    <label class="sideheading">E-mail<span class="asterik">*</span></label>
                    <!--Email input box-->
                    <input type="email" name="email" value="" placeholder="E-mail" required>
                    <!--Password label-->
                    <label class="sideheading">Password<span class="asterik">*</span></label>
                    <!--Password input box-->
                    <input type="password" name="password" value="" placeholder="Password" required>
                    <!--Re-enter Password label-->
                    <label class="sideheading"> Re-enter Password<span class="asterik">*</span></label>
                    <!--Re-enter Password input box-->
                    <input type="password" name="re-enter password" value="" placeholder="Re-enter Password" required>
                    <!--Gender label-->
                    <label class="sideheading"> Gender<span class="asterik">*</span></label>
                    <!--Gender input box-->
                    <div class="radiobuttondiv">
                    <label><input type="radio" name="gender" value="male" required > Male</label>
                    <label><input type="radio" name="gender" value="female"> Female</label>
                    <label><input type="radio" name="gender" value="other"> Other</label>
                    </div>
                    <!--phone 1 label-->
                    <label class="sideheading"> Phone Number<span class="asterik">*</span></label>
                    <!--phone 1 input box-->
                    <input type="text" name="phone1" value="" placeholder="Phone Number" required>
                    <!--phone 2 label-->
                    <label class="sideheading">Alt Phone Number</label>
                    <!--phone 2 input box-->
                    <input type="text" name="phone2" value="" placeholder="Alternate Phone Number">
                    <!--Local Address label-->
                    <label class="sideheading">Local Address<span class="asterik">*</span></label>
                    <!--Local Address  Input box-->
                    <textarea name="current address" placeholder="Local Address" required></textarea>
                    <!--Permanent Address label-->
                    <label class="sideheading">Permanent Address</label>
                    <!--Permanent Address  Input box-->
                    <textarea name="permanent address" placeholder="Permanent Address"></textarea>
                    <!--State label-->
                    <label class="sideheading">State<span class="asterik">*</span></label>
                    <!--State Select Box-->
                    <div class="selectdiv">
                    <select name="state" required>
                        <option value="Odisha">Odisha</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Maharasthra">Maharasthra</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Telangana">Telangana</option>
                    </select>
                    </div>
                    <!--Country label-->
                    <label class="sideheading">Country<span class="asterik">*</span></label>
                    <!--Country Select Box-->
                    <div class="selectdiv">
                    <select name="Country" required>
                        <option value="India">India</option>
                        <option value="China">China</option>
                        <option value="USA">USA</option>
                        <option value="Australia">Australia</option>
                    </select>
                    </div>
                    <!--news letter subscription label-->
                    <label class="sideheading">Subscribe News</label>
                    <!--news letter subscription check box-->
                    <div class="radiobuttondiv">
                    <label><input type="radio" name="news" value="male" checked > Yes</label>
                    <label><input type="radio" name="news" value="female"> No</label>
                    </div> 
                    <!--Required details Division-->
                    <div class="requireddetails">
                        <p><span class="asterik">*</span> -- Required details are mandatory.</p>
                    </div>                
                    <!--Submit button-->
                    <button type="submit" id="registerbutton">Register</button> 
                </form>
        </div>
        </div>
    </body>
</html>