<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #registerDivision {
                padding: 15px;
                background-color: rgb(255,255,255);
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 10px 0px 20px 0;
                border: none;
                background: rgb(241,241,241);
                box-sizing: border-box;
            }
            hr {
                border: 1px solid rgb(241,241,241);
                margin-bottom: 25px;
            }
            #registerbutton {
                background-color: rgb(76,175,80);
                color: rgb(255,255,255);
                padding: 15px 20px;
                margin: 10px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            #signin {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="WebBasicsAssignment/hosting_get.html" target="" method="PUT">
            <div id="registerDivision">
                <h1>Register</h1>
                <p>Please fill in this form to Register</p>
                <hr>
                <b>Email</b>
                <input type="text" placeholder="Enter Email" name="email" required>
                <b>Password</b>
                <input type="password" placeholder="Enter Password" name="password" required>
                <b>Repeat Password</b>
                <input type="password" placeholder="Repeat Password" name="Repeat password" required>
                <hr>
                <button type="submit" id="registerbutton">Register</button>
            </div>
            <div id="signin">
                <p>Already have an account? <a href="">Sign in</a>.</p>
            </div>
        </form>
    </body>
</html>