<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/registerstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 
    <body onload = "captcha()">
        <div id="boxdiv">
            <div id="registernamediv">Registration Form</div>
            <div id="formdiv">
                <!-- register form -->
                <form name="registerform" action="" target="" method="POST" onsubmit="return validateform('firstname', 'lastname')">
                    <div class="namediv">
                        <!--name block-->
                        <label class="sideheading">Name<span class="asterik">*</span></label>
                        <!--first name block-->
                        <div class="namedivinner gapbtwdivinner">
                            <input id="firstname" type="text" name="firstname" value="" placeholder="First name" onfocusin="hide(name)" onfocusout="validatename(name)" >
                            <i  class="fa fa-exclamation-triangle namealerticon"></i>
                            <span class="firstnametooltip"></span>
                        </div>
                        <!--last name block-->
                        <div class="namedivinner">
                            <input id="lastname" type="text" name="lastname" value="" placeholder="Last name" onfocusin="hide(name)" onfocusout="validatename(name)">
                            <i  class="fa fa-exclamation-triangle namealerticon"></i>
                            <span class="lastnametooltip"></span>
                        </div>
                    </div>
                    <!--Email block-->
                    <div class="namediv">
                        <label class="sideheading">E-mail<span class="asterik">*</span></label>
                        <input type="text" name="email" value="" placeholder="E-mail" onfocusin="hide(name)" onfocusout="validateemail()" >
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">1) should contain value before and after '@' <br>
                        2) should contain value after '.' (Ex:abc123@xyz.com)</span>
                    </div>
                    <!--password block-->
                    <div class="namediv">
                        <label class="sideheading">Password<span class="asterik">*</span></label>
                        <input type="password" name="password" value="" placeholder="Password" onfocusin="hide(name)" onfocusout="validatepassword()">
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">password minimum length is 6 and should contain at least one lowercase letter, one uppercase letter and one numeric digit.</span>
                    </div>
                    <!--re-enter password block-->
                    <div class="namediv">
                        <label class="sideheading"> Re-enter Password<span class="asterik">*</span></label>
                        <input type="password" name="re-enter password" value="" placeholder="Re-enter Password" onfocusin="hide(name)" onfocusout="validatereenterpassword()">
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                    </div>
                    <!--gender block-->
                    <div class="namediv">
                        <label class="sideheading"> Gender<span class="asterik">*</span></label>
                        <div class="radiobuttondiv">
                            <label><input type="radio" name="gender" value="male" > Male</label>
                            <label><input type="radio" name="gender" value="female"> Female</label>
                            <label><input type="radio" name="gender" value="other"> Other</label>
                        </div>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                    </div>
                    <!--phone number block-->
                    <div class="namediv">
                        <label class="sideheading"> Phone No<span class="asterik">*</span></label>
                        <input type="text" name="phone1" value="" placeholder="Phone Number" onfocusin="hide(name)" onfocusout="validatephonenumber()">
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">should contain 10 digits and should not start with 0 or 1.</span>
                    </div>
                    <!--alternate phone number block-->
                    <div class="namediv">
                        <label class="sideheading">Alt Phone Number</label>
                        <input type="text" name="phone2" value="" placeholder="Alternate Phone Number" onfocusin="hide(name)" onfocusout="validatealtphonenumber()">
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                        <span class="tooltip">should contain 10 digits and should not start with 0 or 1.</span>
                    </div>
                    <!--Current address block-->
                    <div class="namediv">
                        <label class="sideheading">Current Address<span class="asterik">*</span></label>
                        <textarea name="current address" placeholder="Current Address" onfocusin="hide(name)" onfocusout="validatelocaladdress()"></textarea>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                    </div>
                    <!--Permanent Address block-->
                    <div class="namediv">
                        <label class="sideheading">Permanent Address</label>
                        <textarea name="permanent address" placeholder="Permanent Address" onfocusin="hide(name)" onfocusout="validatepermanentaddress()"></textarea>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                    </div>
                    <!--State block-->
                    <div class="namediv">
                        <label class="sideheading">State<span class="asterik">*</span></label>
                        <div class="selectdiv">
                            <select name="state">
                                <option value="" disbaled selected >Select your option</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Maharasthra">Maharasthra</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Telangana">Telangana</option>
                            </select>
                        </div>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                    </div>
                    <!--Country block-->
                    <div class="namediv">
                        <label class="sideheading">Country<span class="asterik">*</span></label>
                        <div class="selectdiv">
                            <select name="country" >
                                <option value="" disbaled selected >Select your option</option>
                                <option value="India">India</option>
                                <option value="China">China</option>
                                <option value="USA">USA</option>
                                <option value="Australia">Australia</option>
                            </select>
                        </div>
                        <i  class="fa fa-exclamation-triangle alerticon"></i>
                    </div>
                    <!--news letter subscription block-->
                    <div class="namediv">
                        <label class="sideheading">Subscribe News</label>
                        <div class="radiobuttondiv">
                            <label><input type="radio" name="news" value="yes" checked > Yes</label>
                            <label><input type="radio" name="news" value="no"> No</label>
                        </div> 
                    </div>
                    <!--Required details Block-->
                    <div class="requireddetails">
                        <p><span class="asterik">*</span> -- Required details are mandatory.</p>
                    </div> 
                    <!--alert info Block-->
                    <div class="namediv">
                        <i class="fa fa-exclamation-triangle alertinfo"><span id="invalid"> - Incorrect entry (or) value is empty</span></i>
                    </div class="namediv" >
                    <!--Captcha block-->
                    <div class="captchadiv">
                        <h3>captcha</h3>
                        <button type="button" class="refreshbutton" onclick="captcha()">Refresh</button>
                        <span class="captchasideheading"></span>
                        <input id="result" type="text" name="captcharesult" value="" placeholder="" onfocusin="hide(name)" onfocusout="validatecaptcha()">
                        <i  class="fa fa-exclamation-triangle captchaalerticon"></i>
                    </div>       
                    <!--Submit button-->
                    <button type="submit" id="registerbutton">Register</button>
                </form>
            </div>
        </div>
        <script src="javascript/registervalidation.js"></script>
    </body>
</html>